<% layout('layouts/boilerplate') %>

<main>
    <div class="form">
        <form action="/books/" method="POST">
            <label for="title">Title</label>
            <input type="text" name="title" id="title" placeholder="Title">
            <label for="url">Author</label>
            <input type="text" name="author" id="author" placeholder="Author">
            <label for="url">Year</label>
            <input type="number" name="year" id="year" placeholder="Year">
            <label for="category">Category</label>
            <select name="category" id="category">
                <option value="">Select a category</option>
                <% for (category of it.categories) { %>
                <option value="<%= category %>"><%= category %>
                </option>
                <% } %>
            </select>
            <label for="cover">Cover Link</label>
            <input type="text" name="cover" id="cover" placeholder="Cover" />
            <button>Submit</button>
        </form>

        <br><br>
        <a href="/books">&larr; Back</a>
</main>